# snowdrop-install

./: .gitignore  .project  README.md  pom.xml
src/main/snowdrop/: install.xml
src/main/snowdrop/module/: module.xml
src/main/spring/module/: module.xml
