<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.snowdrop</groupId>
  <artifactId>snowdrop-install</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>snowdrop-install</name>
  
  <properties>
  	<version.snowdrop>2.0.5.Final</version.snowdrop>
  	<version.spring>3.2.2.RELEASE</version.spring>
  </properties>
  
  <dependencies>
  		<dependency>
  			<groupId>org.jboss.snowdrop</groupId>
  			<artifactId>snowdrop-deployers</artifactId>
  			<version>${version.snowdrop}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.jboss.snowdrop</groupId>
  			<artifactId>snowdrop-subsystem-as7</artifactId>
  			<version>${version.snowdrop}</version>
  			<exclusions>
  				<exclusion>
  					<artifactId>spring-context</artifactId>
  					<groupId>org.springframework</groupId>
  				</exclusion>
  				<exclusion>
  					<artifactId>spring-core</artifactId>
  					<groupId>org.springframework</groupId>
  				</exclusion>
  				<exclusion>
  					<artifactId>spring-beans</artifactId>
  					<groupId>org.springframework</groupId>
  				</exclusion>
  			</exclusions>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.jboss.snowdrop</groupId>
  			<artifactId>snowdrop-vfs</artifactId>
  			<version>${version.snowdrop}</version>
  			<exclusions>
  				<exclusion>
  					<artifactId>spring-context</artifactId>
  					<groupId>org.springframework</groupId>
  				</exclusion>
  				<exclusion>
  					<artifactId>spring-web</artifactId>
  					<groupId>org.springframework</groupId>
  				</exclusion>
  				<exclusion>
  					<artifactId>spring-core</artifactId>
  					<groupId>org.springframework</groupId>
  				</exclusion>
  				<exclusion>
  					<artifactId>spring-webmvc</artifactId>
  					<groupId>org.springframework</groupId>
  				</exclusion>
  			</exclusions>
  		</dependency>  		

  		<dependency>
  			<groupId>org.jboss.snowdrop</groupId>
  			<artifactId>${spring.artifacts}</artifactId>
  			<version>${version.snowdrop}</version>
  			<type>pom</type>
  		</dependency>
  </dependencies>

	<profiles>
		<profile>
			<id>spring-3.1</id>
			<properties>
				<spring.artifacts>snowdrop-module-spring-3.1</spring.artifacts>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>spring-3.2</id>
			<properties>
				<spring.artifacts>snowdrop-module-spring-3.2</spring.artifacts>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>spring-3</id>
			<properties>
				<spring.artifacts>snowdrop-module-spring-3</spring.artifacts>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>spring-2.5</id>
			<properties>
				<spring.artifacts>snowdrop-module-spring-2.5</spring.artifacts>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
  <build>
   <plugins>        
        	<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies-spring</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${JBOSS_HOME}/modules/org/springframework/spring/snowdrop</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <stripVersion>true</stripVersion>
                            <includeGroupIds>org.springframework,aopalliance,org.aspectj,cglib</includeGroupIds>
                        </configuration>
                    </execution>
                    <execution>
                    	<id>copy-dependencies-snowdrop</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${JBOSS_HOME}/modules/org/jboss/snowdrop/main</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <stripVersion>true</stripVersion>
                            <includeGroupIds>org.jboss.snowdrop</includeGroupIds>
                        </configuration>                    
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources-snowdrop</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${JBOSS_HOME}/modules/org/jboss/snowdrop/main</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/snowdrop/module/</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-spring</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${JBOSS_HOME}/modules/org/springframework/spring/snowdrop</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/spring/module/</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-config-processor-plugin</groupId>
				<artifactId>maven-config-processor-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>snowdrop-install</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<useOutputDirectory>false</useOutputDirectory>
							<transformations>
								<transformation>
									<input>${JBOSS_HOME}/standalone/configuration/standalone.xml</input>
									<output>${JBOSS_HOME}/standalone/configuration/standalone.xml</output>
									<config>src/main/snowdrop/install.xml</config>
								</transformation>
							</transformations>
							<namespaceContexts>
            					<s>urn:jboss:domain:1.2</s>
            					<ss>urn:jboss:domain:snowdrop:1.0</ss>
        					</namespaceContexts>
						</configuration>
					</execution>
				</executions>
			</plugin>         
        </plugins>
  </build>
</project>
